<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic HTML Website</title>
</head>
<body>
<header>
    <img src="https://i.pinimg.com/75x75_RS/e6/61/9a/e6619ac5664f36e443bf8659f7e92985.jpg" alt="Elwood">
    <h1>Elwood</h1>
    <p><a href="index.html">Home</a> / <a href="projects.html">Projects</a> / <a href="articles.html">Articles</a> / <a href="contact.html">Contact</a></p>
    <h2>Frontend Developer</h2>
    <p>html only with proper layout, no styling</p>
    <hr>
</header>
    <h3>Work Experience</h3>
    <p>roadmap.sh <br> Solved all the frontend projects <br><a href="#">Visit my  Profile</a></p>
    <h3>Open Source Work</h3>
    <p>Contributed to 50 opensource <br>projects.Made ,y  own projects with <br>200  GitHub Stars. <br><a href="#">Visit my GitHub Profile</a></p>
    <h3>Education</h3>
    <p>Graduated with 3.76 out of 4 <br>CGPA. Won Acme Hackathon. <br>Organized 30 sessions.</p>
    <br>
    <p>Courses I took:</p>
    <br>
    <p>-Object Oriented Programming <br>-Data Structures and Algorithms <br>-Web Engineering <br>-Artificial Intelligence
        <br> -Human Computer Interaction <br>-Computer Graphics <br>-Database Management Systems <br>-Distributed Database Systems
        <br>-Discreet Mathematics</p>
<hr>
<footer>
    <h1>Reviews from my Teachers</h1>
    <p>John doe was a brilliant <br> student; always stood out <br> with his assignments. </p>
    <h4>Jane Doe <br>Assistant Professor</h4>

    <p>John doe was a brilliant <br> student; always stood out <br> with his assignments. </p>
    <h4>Jane Doe <br>Assistant Professor</h4>

    <p>John doe was a brilliant <br> student; always stood out <br> with his assignments. </p>
    <h4>Jane Doe <br>Assistant Professor</h4>

    <p>© all rights reserved 2025</p>
</footer>
</body>
</html>